<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Wishlist 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            background-image: url('https://img1.picmix.com/output/stamp/normal/0/3/3/4/1384330_c2da8.gif');
            margin: 0;
            justify-content: center;
        }
        header {
            background-color: rgba(255, 0, 0, 0.4);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        header h1 {
            margin: 0;
        }
        header img {
            height: 100px;
            margin-right: 20px;
        }
        main {
            padding: 20px;
            padding-bottom: 100px;
            padding-top: 160px;
        }
        .wishlist {
            list-style-type: none;
            padding: 0;
        }
        .card {
            background-color: darkolivegreen;
            margin: 25px 100px;
            padding: 20px 20px;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.3s;
            color:#fff;
        }
        .card:hover {
            transform: scale(1.05);
            background-color: rgb(0, 82, 0);
            font-weight: bold;
        }
        footer {
            background-color: rgba(255, 0, 0, 0.4);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .img {
            padding-right: 90%;
        }
        .h1header {
            position: inherit;
        }
    </style>
</head>


<body>
    <header>
        <div class="img"><img src="https://www.freeiconspng.com/thumbs/christmas-tree-transparent/christmas-tree-transparent-clipart-20.png" alt="christmas tree"></div>
        <div class="h1header">
            <h1>Meine Wunschliste 2024</h1>
            <h3>Einfach draufklicken. 1-2 Sachen wären toll!</h3>
        </div>
        
    </header>

    <main>
        <ul class="wishlist">
            
            <div class="card" onclick="window.location.href='https://fitinn.at/anmeldung/?tariff_id=485'" >
                <li><p>Gym Mitgliedschaft</p></li>
            </div>
            <div class="card" onclick="window.location.href='https://www.refurbed.at/p/iphone-13-mini/83348/?offer=4820440'" >
                <li><p>IPhone 13 / 13 Mini</p></li>
            </div>
            <div class="card" onclick="window.location.href='https://www.apple.com/at/airpods-4/'" >
                <li><p>Airpods 4</p></li>
            </div>
            <div class="card" onclick="window.location.href='https://wooting.io/configurator/wooting-60he?product=plus&model=ISO&lang=German&keycaps=40998903775343&quantity=1'" >
                <li><p>Wooting 60HE+</p></li>
            </div>
            <div class="card" onclick="window.location.href='https://www.mediamarkt.at/de/product/_sony-dualsensetm-wireless-controller-weiss-1965373.html?utm_term=3114&utm_source=google&utm_medium=cpc&utm_campaign=rt_shopping_na_nsp_na_SFBO-PLA-F-Aktion&gclsrc=aw.ds&gad_source=1&gclid=CjwKCAiAl4a6BhBqEiwAqvrqukFf9I6KIwaOyz8YbcXUJCPwId7IhbaIIIOdfUleJo01pqVcyZ5OKRoC7PsQAvD_BwE'" >
                <li><p>PS5 Controller</p></li>
            </div>
            <div class="card" onclick="window.location.href='https://www.amazon.de/s?k=coax+to+ethernet+adapter&crid=35S8QPIIBEIC&sprefix=coax+to+e%2Caps%2C116&ref=nb_sb_ss_ts-doa-p_2_9'" >
                <li><p>Coax To Ethernet Adapter</p></li>
            </div>
            <div class="card" onclick="window.location.href='https://www.amazon.de/Tastenschaltern-Mechanische-Tastaturen-Switches-MX1A51NA/dp/B09ZTDB713/ref=sr_1_7?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=KUL05IUMQC5C&dib=eyJ2IjoiMSJ9.OHc8ss6KJYY7oa_Aoymjjx4PcAHSArfONP4mUsoQE2wFxRo6H8DfeMbINax9qEgfvgxaJi8EwjmofO8qZxTlsztkh6wu4xJQM-XW-ExU0uzAbkjRUPFdvPl_K3y-eZNYfnMbJMUdVvms__Yh_HcMYoF4191DRbupkL9ECaR4y6pAjzZKLFM2v59tXbCva9L-eCV0eG13EGlm3FSJUhoT4yc6KePQAUZjWLXl-1gil0V78NU53iDSxloPsELzojC-DkqzCJJPu68xVSeQs9_vYxbb-eKVFJMvDV8RwVQr0UQ.l49YW2WYhHB3-mXIV8H0yoUZl0liNeUZ00j5wO3LA3k&dib_tag=se&keywords=cherry+mx+silver&nsdOptOutParam=true&qid=1732355956&sprefix=cherry+mx+silve%2Caps%2C121&sr=8-7'" >
                <li><p>Cherry MX Switches Speed Silver</p></li>
            </div>
        </ul>
    </main>
    <footer>
        <p>Frohe Weihnacht!</p>
        <p>&copy Keine Rechte vorbehalten</p>
    </footer>
</body>
</html>